# SuperDuo

./: README.md
alexandria/app/: build.gradle
alexandria/app/src/main/: AndroidManifest.xml
alexandria/app/src/main/java/it/jaschke/alexandria/: About.java  AddBook.java  MainActivity.java  MainActivityFragment.java  Utilities.java
alexandria/app/src/main/java/it/jaschke/alexandria/api/: BookListAdapter.java
alexandria/app/src/main/java/it/jaschke/alexandria/data/: AlexandriaContract.java  BookProvider.java  DbHelper.java
alexandria/app/src/main/java/it/jaschke/alexandria/scan/: CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  ViewfinderView.java
alexandria/app/src/main/java/it/jaschke/alexandria/scan/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
alexandria/app/src/main/java/it/jaschke/alexandria/scan/camera/open/: OpenCameraInterface.java
alexandria/app/src/main/java/it/jaschke/alexandria/services/: BookService.java
alexandria/app/src/main/res/drawable/: ic_expand_less_24dp.xml
alexandria/app/src/main/res/layout/: about.xml  activity_add_book.xml  activity_main.xml  add_book_item.xml  book_list_item.xml  capture.xml  fragment_main.xml  the_book.xml  toolbar.xml
alexandria/app/src/main/res/menu/: main.xml
alexandria/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
alexandria/app/src/main/res/values-w820dp/: dimens.xml
(+35 files in other folders)
